{
   "dbhost": "localhost",
   "dbname": "smartdata",
   "dbuser": "root",
   "dbpass": "root",
   "smtpserver": "smtp.gmail.com",
   "smtpport": 587,
   "dbport": "3308",
   "email":"classroommanagementapp@gmail.com",
   "smtppass" : "ojas@1525",
   "debug": "True"
}

